import tkinter as tk
from tkinter import Canvas, Frame, Label, Button, Scale, messagebox
import random
import pygame
from PIL import Image, ImageTk

WIDTH = 300
HEIGHT = 600
BLOCK_SIZE = 30
ROWS = HEIGHT // BLOCK_SIZE
COLS = WIDTH // BLOCK_SIZE
COLORS = ['blue', 'cyan', 'purple', 'yellow', 'green', 'orange', 'red']
SHAPES = [
    [[1, 1, 1, 1]],  # I-figura
    [[1, 1, 1], [0, 1, 0]],  # T-figura
    [[1, 1, 1], [1, 0, 0]],  # L-figura
    [[1, 1, 1], [0, 0, 1]],  # J-figura
    [[0, 1, 1], [1, 1, 0]],  # S-figura
    [[1, 1], [1, 1]],  # O-figura
    [[1, 1, 0], [0, 1, 1]]  # Z-figura
]

class Piece:
    def __init__(self):
        self.shape = random.choice(SHAPES)
        self.color = random.choice(COLORS)
        self.row = 0
        self.col = COLS // 2 - len(self.shape[0]) // 2

    def rotate(self):
        self.shape = list(zip(*self.shape[::-1]))

class Board:
    def __init__(self):
        self.board = [[0] * COLS for _ in range(ROWS)]

    def is_valid_move(self, piece, row_offset, col_offset):
        for r in range(len(piece.shape)):
            for c in range(len(piece.shape[0])):
                if piece.shape[r][c]:
                    new_row = piece.row + r + row_offset
                    new_col = piece.col + c + col_offset
                    if (new_row < 0 or new_row >= ROWS or
                        new_col < 0 or new_col >= COLS or
                        self.board[new_row][new_col]):
                        return False
        return True

    def place_piece(self, piece):
        for r in range(len(piece.shape)):
            for c in range(len(piece.shape[0])):
                if piece.shape[r][c]:
                    self.board[piece.row + r][piece.col + c] = piece.color

    def clear_full_rows(self):
        full_rows = [row for row in range(ROWS) if all(self.board[row])]
        for row in full_rows:
            del self.board[row]
            self.board.insert(0, [0] * COLS)
        return len(full_rows)

    def draw(self, canvas):
        canvas.delete('board')

        
        for row in range(ROWS):
            for col in range(COLS):
                x0 = col * BLOCK_SIZE
                y0 = row * BLOCK_SIZE
                x1 = x0 + BLOCK_SIZE
                y1 = y0 + BLOCK_SIZE
                canvas.create_rectangle(x0, y0, x1, y1, outline='gray', tags='board')

        
        for row in range(ROWS):
            for col in range(COLS):
                if self.board[row][col]:
                    x0 = col * BLOCK_SIZE
                    y0 = row * BLOCK_SIZE
                    x1 = x0 + BLOCK_SIZE
                    y1 = y0 + BLOCK_SIZE
                    canvas.create_rectangle(x0, y0, x1, y1, fill=self.board[row][col], tags='board')

class Tetris:
    def __init__(self):
        self.root = tk.Tk()
        self.root.title("Tetris")

        pygame.init()
        pygame.mixer.init()
        pygame.mixer.music.load('soundtrack.mp3')
        pygame.mixer.music.play(-1)

        self.main_menu_bg = Image.open("pozadina.jpg")  
        self.main_menu_bg = self.main_menu_bg.resize((WIDTH + 200, HEIGHT))
        self.main_menu_bg = ImageTk.PhotoImage(self.main_menu_bg)

        
        self.main_menu_frame = tk.Frame(self.root, width=WIDTH + 200, height=HEIGHT, bg='lightblue')
        self.main_menu_frame.pack_propagate(False)
        self.main_menu_frame.pack()

        self.bg_label = Label(self.main_menu_frame, image=self.main_menu_bg)
        self.bg_label.place(x=0, y=0, relwidth=1, relheight=1)

        self.start_button = tk.Button(self.main_menu_frame, text="Start Game", font=("Consolas", 20), command=self.show_level_selection, borderwidth=4)
        self.start_button.place(relx=0.5, rely=0.4, anchor='center')

        self.exit_button = tk.Button(self.main_menu_frame, text="Exit", font=("Consolas", 20), command=self.root.quit, borderwidth=4)
        self.exit_button.place(relx=0.5, rely=0.6, anchor='center')

        self.volume_label = Label(self.main_menu_frame, text="Music Volume", font=("Consolas", 12))
        self.volume_label.place(relx=0.5, rely=0.75, anchor='center')

        self.volume_scale = Scale(self.main_menu_frame, from_=0.0, to=1.0, resolution=0.01, orient=tk.HORIZONTAL, command=self.update_volume)
        self.volume_scale.set(0.5)  
        self.volume_scale.place(relx=0.5, rely=0.8, anchor='center')

        
        self.level_selection_frame = tk.Frame(self.root, width=WIDTH + 200, height=HEIGHT, bg='lightblue')
        self.level_selection_frame.pack_propagate(False)

        self.level_label = tk.Label(self.level_selection_frame, text="Select Level", font=("Consolas", 20), bg='lightblue')
        self.level_label.place(relx=0.5, rely=0.3, anchor='center')

        self.level1_button = tk.Button(self.level_selection_frame, text="Level 1", font=("Consolas", 20), command=lambda: self.start_game(1), borderwidth=4)
        self.level1_button.place(relx=0.5, rely=0.4, anchor='center')

        self.level2_button = tk.Button(self.level_selection_frame, text="Level 2", font=("Consolas", 20), command=lambda: self.start_game(2), borderwidth=4)
        self.level2_button.place(relx=0.5, rely=0.5, anchor='center')

        self.level3_button = tk.Button(self.level_selection_frame, text="Level 3", font=("Consolas", 20), command=lambda: self.start_game(3), borderwidth=4)
        self.level3_button.place(relx=0.5, rely=0.6, anchor='center')

        
        self.game_frame = tk.Frame(self.root)
        
        self.main_frame = tk.Frame(self.game_frame)
        self.main_frame.pack(side=tk.LEFT)

        self.canvas = tk.Canvas(self.main_frame, width=WIDTH, height=HEIGHT, bg='lightblue')
        self.canvas.pack()

        self.info_frame = tk.Frame(self.game_frame, width=200, height=HEIGHT, bg='cyan')
        self.info_frame.pack(side=tk.RIGHT, fill=tk.Y)

        self.board = Board()
        self.current_piece = Piece()
        self.next_piece = Piece()
        self.score = 0
        self.highest_score = 0  
        self.is_paused = False
        self.level = 1

        self.score_label = tk.Label(self.info_frame, text="Score: 0", font=("Consolas", 16), bg='white')
        self.score_label.pack(pady=20)

        self.highest_score_label = tk.Label(self.info_frame, text="Highest Score: {}".format(self.highest_score), font=("Consolas", 16), bg='white')
        self.highest_score_label.pack()

        self.next_piece_canvas = tk.Canvas(self.info_frame, width=150, height=150, bg='lightblue')
        self.next_piece_canvas.pack(pady=(20, 0))

        self.pause_button = tk.Button(self.info_frame, text="Pause", font=("Consolas", 16), command=self.toggle_pause, borderwidth=4)
        self.pause_button.pack(pady=20)
        
        self.restart_button = tk.Button(self.info_frame, text="Restart", font=("Consolas", 16), command=self.restart_game, borderwidth=4)
        self.restart_button.pack(pady=20)

        self.game_over_text = None

    def update_volume(self, volume):
        pygame.mixer.music.set_volume(float(volume))

    def show_level_selection(self):
        self.main_menu_frame.pack_forget()
        self.level_selection_frame.pack()

    def start_game(self, level):
        self.level_selection_frame.pack_forget()
        self.game_frame.pack()
        self.level = level
        self.run_game()

    def move_piece(self, dx, dy):
        if self.board.is_valid_move(self.current_piece, dy, dx):
            self.current_piece.row += dy
            self.current_piece.col += dx
            self.draw()

    def rotate_piece(self):
        original_shape = self.current_piece.shape
        self.current_piece.rotate()
        if not self.board.is_valid_move(self.current_piece, 0, 0):
            self.current_piece.shape = original_shape
        self.draw()

    def drop_piece(self):
        while self.board.is_valid_move(self.current_piece, 1, 0):
            self.current_piece.row += 1
        self
        self.board.place_piece(self.current_piece)
        self.score += self.board.clear_full_rows()
        self.score_label.config(text="Score: {}".format(self.score))

        
        if self.score > self.highest_score:
            self.highest_score = self.score
            self.highest_score_label.config(text="Highest Score: {}".format(self.highest_score))

        self.current_piece = self.next_piece
        self.next_piece = Piece()
        if not self.board.is_valid_move(self.current_piece, 0, 0):
            self.game_over()
            return
        self.draw()

    def draw(self):
        self.canvas.delete('piece')
        self.board.draw(self.canvas)
        for r in range(len(self.current_piece.shape)):
            for c in range(len(self.current_piece.shape[0])):
                if self.current_piece.shape[r][c]:
                    x0 = (self.current_piece.col + c) * BLOCK_SIZE
                    y0 = (self.current_piece.row + r) * BLOCK_SIZE
                    x1 = x0 + BLOCK_SIZE
                    y1 = y0 + BLOCK_SIZE
                    self.canvas.create_rectangle(x0, y0, x1, y1, fill=self.current_piece.color, tags='piece')
        self.draw_next_piece()

    def draw_next_piece(self):
        self.next_piece_canvas.delete('next_piece')
        offset_x = (150 - len(self.next_piece.shape[0]) * BLOCK_SIZE) / 2
        offset_y = (150 - len(self.next_piece.shape) * BLOCK_SIZE) / 2

        for r in range(len(self.next_piece.shape)):
            for c in range(len(self.next_piece.shape[0])):
                if self.next_piece.shape[r][c]:
                    x0 = c * BLOCK_SIZE + offset_x
                    y0 = r * BLOCK_SIZE + offset_y
                    x1 = x0 + BLOCK_SIZE
                    y1 = y0 + BLOCK_SIZE
                    self.next_piece_canvas.create_rectangle(x0, y0, x1, y1, fill=self.next_piece.color, tags='next_piece')

    def run_game(self):
        self.root.bind('<Left>', lambda e: self.move_piece(-1, 0))
        self.root.bind('<Right>', lambda e: self.move_piece(1, 0))
        self.root.bind('<Down>', lambda e: self.move_piece(0, 1))
        self.root.bind('<Up>', lambda e: self.rotate_piece())
        self.root.bind('<space>', lambda e: self.drop_piece())
        self.game_loop()

    def game_loop(self):
        if not self.is_paused:
            if not self.board.is_valid_move(self.current_piece, 1, 0):
                self.drop_piece()
            else:
                self.move_piece(0, 1)

        
        delay = {1: 500, 2: 300, 3: 100}[self.level]
        self.root.after(delay, self.game_loop)

    def update(self):
        if not self.is_paused:
            if self.board.is_valid_move(self.current_piece, 1, 0):
                self.current_piece.row += 1
            else:
                self.board.place_piece(self.current_piece)
                self.score += self.board.clear_full_rows()
                self.score_label.config(text="Score: {}".format(self.score))
                self.current_piece = self.next_piece
                self.next_piece = Piece()
                if not self.board.is_valid_move(self.current_piece, 0, 0):
                    self.game_over()
                    return
            self.draw()
        self.root.after(1000, self.update)

    def toggle_pause(self):
     self.is_paused = not self.is_paused
     if self.is_paused:
        self.pause_button.config(text="Resume")
        pygame.mixer.music.pause()  
     else:
        self.pause_button.config(text="Pause")
        pygame.mixer.music.unpause()  

    def restart_game(self):
        if self.game_over_text is not None:
            self.canvas.delete(self.game_over_text)
            self.game_over_text = None
        self.board = Board()
        self.current_piece = Piece()
        self.next_piece = Piece()
        self.score = 0
        self.score_label.config(text="Score: 0")
        self.is_paused = False
        self.level_selection_frame.pack()
        self.game_frame.pack_forget()
        self.canvas.delete('piece')

    def game_over(self):
        if self.game_over_text is None:
            self.game_over_text = self.canvas.create_text(
                WIDTH // 2, HEIGHT // 2, text="GAME OVER", fill="red", font=("Consolas", 30, "bold"))

if __name__ == "__main__":
    Tetris().root.mainloop()